{
  "name": "executive-coach-chat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://xichi-Rae.github.io/ai-notebook",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "vite build && node scripts/prepare-edgeone.mjs",
    "build:edgeone": "vite build && node scripts/prepare-edgeone.mjs",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "edgeone": "^1.6.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vercel": "^58.7.1",
    "vite": "^6.0.5"
  }
}
